#include <iostream>

int main() {
    // 1. Объявляем переменную i типа int и инициализируем её значением 69.
    int i = 69;

    // 2. Объявляем переменную number типа int и присваиваем ей значение 72.
    int number = 72;

    // 3. Перезаписываем значение i суммой 69 и 72, что равно 141.
    i = 69 + 72;

    // 4. Объявляем массив group из 3 элементов и инициализируем их значением 0.
    int group[3] = { 0, 0, 0 };

    // 5. Создаем указатель iPointer и устанавливаем его на адрес переменной i.
    int* iPointer = &i;

    // 6. Считываем значение по адресу, указанному в iPointer, и присваиваем его переменной number.
    number = *iPointer;

    // 7. Записываем значение 15 в переменную i через указатель iPointer.
    *iPointer = 15;

    // 8. Меняем адрес iPointer на первый элемент массива group.
    iPointer = &group[0];

    // 9. С помощью арифметики указателей перемещаемся на 3 элемента массива.
    iPointer += 2;

    // 10. Записываем значения 5 и 6 в первый и третий элементы массива group через указатель iPointer.
    group[0] = 5;
    *iPointer = 6;

    // В конце программы выводим значения переменных i, number и элементов массива group для проверки результатов операций.
    std::cout << "i: " << i << std::endl;
    std::cout << "number: " << number << std::endl;
    std::cout << "group[0]: " << group[0] << std::endl;
    std::cout << "group[1]: " << group[1] << std::endl;
    std::cout << "group[2]: " << group[2] << std::endl;

    return 0;
}
